REACT_APP_API_URL=http://localhost:5001
MONGODB_URI=mongodb+srv://varun:campuscompass1234@campuscompass.fuqgg3u.mongodb.net/?retryWrites=true&w=majority&appName=campuscompass
# Or your MongoDB Atlas URI if using cloud hosting:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/campus_compass 